gtk-color-scheme = "base_color: #ffffff"
gtk-color-scheme = "text_color: #5c616c"
gtk-color-scheme = "bg_color: #fafbfc"
gtk-color-scheme = "fg_color: #5c616c"
gtk-color-scheme = "tooltip_bg_color: #21232b"
gtk-color-scheme = "tooltip_fg_color: #D3DAE3"
gtk-color-scheme = "selected_bg_color: #5294e2"
gtk-color-scheme = "selected_fg_color: #ffffff"
gtk-color-scheme = "insensitive_bg_color: #fbfcfc"
gtk-color-scheme = "insensitive_fg_color: #a9acb2"
gtk-color-scheme = "notebook_bg: #ffffff"
gtk-color-scheme = "dark_sidebar_bg: #f6f9fb"
gtk-color-scheme = "link_color: #5294e2"
gtk-color-scheme = "menu_bg: #ffffff"
gtk-color-scheme = "menu_fg: #263033"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
include "menubar-toolbar.rc"
